{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "remove",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": false,
    "incremental": true,
    "allowJs": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "maxNodeModuleJsDepth": 2,
    "declaration": false,
    "jsx": "react-jsx",
    "outDir": "./dist",
  },
  "include": ["src/**/*"]
}
